# AndroidBoardGameClient

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/: ExampleInstrumentedTest.kt  GameboardAndroidTest.kt  LobbyScreenTest.kt  LoginScreenTest.kt  PlayboardScreenTest.kt  RegisterScreenTest.kt  SoundManagerTest.kt  StartScreenTest.kt  UserProfileScreenTest.kt
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/data/: FormatBrightnessTest.kt  PlayerMoneyTest.kt
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/ui/: PlayboardScreenTest.kt
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/ui/test/: LobbyScreenTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt  UserProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  propertyData.json
app/src/main/java/at/aau/serg/websocketbrokerdemo/: AuthActivity.kt  GameWebSocketClient.kt  MainActivity.kt  MessageParser.kt  MyStomp.kt  SoundsManager.kt  StartScreen.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/auth/: AuthManager.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/: ChatEntry.kt  ChatMessage.kt  CheatEntry.kt  DiceRollMessage.kt  DrawnCardMessage.kt  FirestoreManager.kt  GameData.kt  PlayerMoney.kt  PlayerProfile.kt  PullCardMessage.kt  TaxPaymentMessage.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/deals/: DealProposalMessage.kt  DealResponseMessage.kt  DealResponseType.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/messages/: ChatMessage.kt  CheatMessage.kt  ClearChatMessage.kt  DealProposalMessage.kt  DealResponseMessage.kt  DealResponseType.kt  DiceRollMessage.kt  DrawnCardMessage.kt  GameMessage.kt  GiveUpMessage.kt  HasWonMessage.kt  PullCardMessage.kt  RentPaymentMessage.kt  SellPropertyMessage.kt  ShakeMessage.kt  TaxPaymentMessage.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/data/properties/: HouseableProperty.kt  ImageUtils.kt  JsonUtils.kt  Property.kt  PropertyColor.kt  PropertyExtensions.kt  PropertyJsonWrapper.kt  PropertyViewModel.kt  TrainStation.kt  Utility.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/logic/: GameLogicHandler.kt  GameLogichHandler.kt  ShakeDetector.kt  StatisticsProcessor.kt  TilePositionCalculator.kt  UserProfileProvider.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/: DealDialog.kt  GameHelp.kt  Gameboard.kt  GoogleSignInButton.kt  IncomingDealDialog.kt  LeaderboardScreen.kt  LobbyScreen.kt  LobbyScreenUI.kt  LoginScreen.kt  PlayboardScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SoundSelectionScreen.kt  StartScreen.kt  StatisticsScreen.kt  UserProfileScreen.kt  UserSettingsAPI.kt  WinScreen.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/components/: BesitzkartenGrid.kt  DiceComponents.kt  EnableImmersiveMode.kt  PlayerCard.kt  PropertyColorUtils.kt  PropertySetCard.kt  PropertySetPopup.kt  Timer.kt
app/src/main/java/com/example/myapplication/: Callbacks.kt  MainActivity.kt  MyStomp.kt
app/src/main/res/anim/: bounce.xml  bounce_2.xml  fade_in.xml  scale_up.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java  Log.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/: AuthActivityTest.kt  ExampleUnitTest.kt  FirestoreManagerTest.kt  GameWebSocketClientTest.kt  GameboardUnitTest.kt  LobbyScreenTest.kt  LobbyScreenUITest.kt  MessageParserTest.kt  PropertyUtilsTest.kt  SoundSelectionScreenTest.kt  StatisticsScreenTest.kt  TilePositionCalculatorTest.kt  UserProfileScreenTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/data/: FirestoreManagerTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/logic/: GameLogicHandlerTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/ui/: PassingGoTest.kt  UserProfileScreenTest.kt
gradle/: libs.versions.toml
ui-designs/: README.md
(+11 files in other folders)
